
<!DOCTYPE html> 
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>  Portfolio Website </title>
    <link rel="stylesheet" href="stylee.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>

  
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#" ><em><strong>My Portfolio.</strong></em></a></div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

 
  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="text-one">Hello,</div>
        <div class="text-two"><em>I'm Palak Dahare</em></div>
        <div class="text-three">Student and a Potential Programmer.</div>
        <div class="text-four">This is my Portfolio</div>
      </div>
      <div class="button">
        <button>Hire Me</button>
      </div>
    </div>
  </section>


  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About Me</span></div>
      <div class="about-details">
        <div class="left">
          <img src="https://img.freepik.com/premium-vector/clipboard-with-job-application-pen-cv-papers-resume-job-interview-human-resources-management-concept-searching-professional-staff-work-found-right-resume-vector-illustration-flat-style_169241-4385.jpg" alt="Portfolio">
        </div>
        <div class="right">
          <div class="topic">Learning New Things Is My Meditation</div>
          <p> Hi! I'm Palak Dahare. I'm a student doing my graduation in Engineering..
          Currently I'm pursuing my Engineering Degree in Information Technology Field. I'm always eager to discover the new things in this field of Technology.
        In future, my Aim is to achieve a Position where I can guide other potential Programmers and Developers with the Skills and Knowledge gained during my Learning Process.</p>
          <div class="button">
            <button>Download CV</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <section class="skills" id="skills">
    <div class="content">
      <div class="title"><span>My Skills</span></div>
      <div class="skills-details">
        <div class="text">
          <div class="topic">Skills Reflects Our Knowledge</div>
          <p>Skills and Experience Matters the most in the field of Information Technology.Till the present day I have knowledge of Programming Languages such as C++,Java,C.
            Currently,Alongwith other Languages I'm also Practicing Front-End Web Development.
          </p>
          <div class="experience">
            <div class="num">Completed</div>
            <div class="exp">Internships And Training Programmes</div>
          </div>
        </div>
        <div class="boxes">
          <div class="box">
            <div class="topic">HTML</div>
            <div class="per">Professional</div>
          </div>
          <div class="box">
            <div class="topic">CSS</div>
            <div class="per">Professional</div>
          </div>
          <div class="box">
            <div class="topic">Javascript</div>
            <div class="per">Intermediate</div>
          </div>
          <div class="box">
            <div class="topic">Java</div>
            <div class="per">Intermediate</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  


  <section class="contact" id="contact">
    <div class="content">
      <div class="title"><span>Contact Me</span></div>
      <div class="text">
        <div class="topic">Have Any Projects?</div>
        <p>Do Contact Me If your firm requires a Part-time intern in the following above mentioned skills</p>
        <div class="button">
          <button>Contact Me</button>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="text">
      <span>Created By <a href="#">Palak Dahare</a> | © 2022 All Rights Reserved.</span>
    </div>
  </footer>

   

  <script src="script.js"></script>
</body>
</html>


